# My-Android-Apps

./: README.md
NavigatetonextActivity/app/: build.gradle
NavigatetonextActivity/app/src/main/: AndroidManifest.xml
NavigatetonextActivity/app/src/main/res/layout/: activity_display.xml  activity_main.xml
NavigatetonextActivity/app/src/main/res/layout-land/: activity_main.xml
NavigatetonextActivity/day1/the trek day1/: DSC_0053.MOV  DSC_0054.MOV
Push-user-data-to-cloud/: build.gradle
Push-user-data-to-cloud/app/: build.gradle
Push-user-data-to-cloud/app/src/androidTest/java/com/example/contactslistener/: ExampleInstrumentedTest.java
Push-user-data-to-cloud/app/src/main/: AndroidManifest.xml
Push-user-data-to-cloud/app/src/main/java/com/example/contactslistener/: ContactDTO.java  ContactModel.java  MainActivity.java
Push-user-data-to-cloud/app/src/main/res/values/: strings.xml
Push-user-data-to-cloud/app/src/test/java/com/example/contactslistener/: ExampleUnitTest.java
Push-user-data-to-cloud/gradle/wrapper/: gradle-wrapper.properties
QRcode/app/: build.gradle
QRcode/app/src/androidTest/java/com/example/vaishakhgd/seproject/: ApplicationTest.java
QRcode/app/src/main/: AndroidManifest.xml
QRcode/app/src/main/java/com/example/vaishakhgd/seproject/: Downloader.java  Hero.java  Main2Activity.java  MainActivity.java
QRcode/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
QRcode/app/src/main/res/values/: strings.xml
QRcode/app/src/test/java/com/example/vaishakhgd/seproject/: ExampleUnitTest.java
Volley2/app/: build.gradle
Volley2/app/src/main/: AndroidManifest.xml
Volley2/app/src/main/res/values/: strings.xml
(+9 files in other folders)
