// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.code.gson:gson:2.8.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"

    }
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

apply plugin: "io.spring.dependency-management"



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
