apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.vaishakhgd.seproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.volley:volley:1.0.0'

    testCompile 'junit:junit:4.12'
}

